<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
</head>

<body>
    <nav>
        <h1>HIanime</h1>
        <button id="menu" onclick="menu()"></button>
        <div class="c">
            <button id="theme" onclick="theme()"></button>
        </div>
    </nav>
    <div class="menu" style="z-index: 3;">
        <button id="BACK" onclick="back()"> Back</button>
        <button id="DUBED">Dubbed</button>
        <button id="ORIGINAL"> Original</button>
    </div>
    <div class="container">
        <div class="video" id="video1" onclick="start()">
            <p id="vname1" style="font-size:large; position: relative; display: block; top: 100%; left: 10%; ; ">A
                silent voice</p>
        </div>
        <div class="video" id="video2" onclick="start()">
            <p id="vname2" style="font-size:large; position: relative; display: block; top: 100%; left: 10%; ; ">
                Your Name </p>
        </div>
        <div class="video" id="video3" onclick="start()">
            <p id="vname3" style="font-size:large; position: relative; display: block; top: 100%; left: 10%; ; ">
                Devilman </p>
        </div>
        <div class="video" id="video4" onclick="start()">
            <p id="vname4" style="font-size:large; position: relative; display: block; top: 100%; left: 20%; ; ">
                I'm The villainess...</p>
        </div>
        <div class="video" id="video5" onclick="start()">
            <p id="vname5" style="font-size:large; position: relative; display: block; top: 100%; left: 0%; ; ">
                Log Horizon S1 </p>
        </div>
        <div class="video" id="video6" onclick="start()"></div>
        <div class="video" id="video7" onclick="start()"></div>
        <div class="video" id="video8" onclick="start()"></div>
        <div class="video" id="video9" onclick="start()"></div>
        <div class="video" id="video10" onclick="start()"></div>
        <div class="video" id="video11" onclick="start()"></div>
        <div class="video" id="video12" onclick="start()"></div>
        <div class="video" id="video13" onclick="start()"></div>
        <div class="video" id="video14" onclick="start()"></div>
        <div class="video" id="video15" onclick="start()"></div>
        <div class="video" id="video16" onclick="start()"></div>
        <div class="video" id="video17" onclick="start()"></div>
        <div class="video" id="video18" onclick="start()"></div>
        <div class="video" id="video19" onclick="start()"></div>
        <div class="video" id="video20" onclick="start()"></div>
    </div>
    <div class="list">
        <div class="ep" id="ep_1">1</div>
        <div class="ep" id="ep_2">2</div>
        <div class="ep" id="ep_3">3</div>
        <div class="ep" id="ep_4">4</div>
        <div class="ep" id="ep_5">5</div>
        <div class="ep" id="ep_6">6</div>
        <div class="ep" id="ep_7">7</div>
        <div class="ep" id="ep_8">8</div>
        <div class="ep" id="ep_9">9</div>
        <div class="ep" id="ep_10">10</div>
        <div class="ep" id="ep_11">11</div>
        <div class="ep" id="ep_12">12</div>
        <div class="ep" id="ep_13">13</div>
        <div class="ep" id="ep_14">14</div>
        <div class="ep" id="ep_15">15</div>
        <div class="ep" id="ep_16">16</div>
        <div class="ep" id="ep_17">17</div>
        <div class="ep" id="ep_18">18</div>
        <div class="ep" id="ep_19">19</div>
        <div class="ep" id="ep_20">20</div>
        <div class="ep" id="ep_21">21</div>
        <div class="ep" id="ep_22">22</div>
        <div class="ep" id="ep_23">23</div>
        <div class="ep" id="ep_24">24</div>
        <div class="ep" id="ep_25">25</div>
        <div class="ep" id="ep_26"></div>
        <div class="ep" id="ep_27"></div>
        <div class="ep" id="ep_28"></div>
        <div class="ep" id="ep_29"></div>
        <div class="ep" id="ep_30"></div>
    </div>
    <div class="content">
        <iframe id="v"></iframe>
    </div>
    </div>
    <style>
        body {
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
            margin: 10px;
        }

        p:hover {
            text-decoration: underline;
            color: rgb(184, 174, 184);
        }

        .menu {
            position: absolute;
            border: 1px solid transparent;
            width: 280px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            left: -300px;
            border: none;
            height: 90vh;
            background-color: rgba(42, 41, 41, 0.258);
        }

        .menu button {
            border: 1px solid transparent;
            position: relative;
            width: 100%;
            color: white;
            height: 41px;
            font-size: large;
            font-weight: bold;
            background-color: transparent;
            cursor: pointer;
            z-index: 2;
        }

        .menu button:hover {
            cursor: pointer;
            filter: none;
            background-color: rgba(47, 33, 33, 0.404);
        }

        .c {
            position: absolute;
            border: 1px solid transparent;
            width: 98%;
            height: 100%;
            display: flex;
            justify-content: end;
        }

        #theme {
            position: relative;
            background-image: url(/src/night-mode.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
            width: 30px;
            border: none;
            cursor: pointer;
        }

        .ep {
            position: relative;
            height: 25px;
            border: 1px solid transparent;
            text-align: center;
            background-color: rgb(14, 14, 14);
            margin-bottom: 10px;
            z-index: 1;
            cursor: pointer;

        }

        .ep:hover {
            background-color: rgb(70, 68, 68);
        }

        .area {
            position: absolute;
            width: 100vw;
            border: 1px solid transparent;
            height: auto;
            display: flex;
        }

        .list {
            position: relative;
            border: 1px solid transparent;
            width: 400px;
            height: 500px;
            overflow: scroll;
            margin-top: 50px;
            z-index: 1;
        }

        .next {
            position: relative;
            left: 0px;
            border: 1px solid rgb(255, 255, 255) transparent;
            width: 5550px;
            display: flex;
            justify-content: flex-end;
        }

        .container {
            border: 1px solidtransparent;
            width: 100vw;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: start;
            margin-top: 0px;
            gap: 20px;
            padding: 0%;
        }

        #v {
            border: 1px solid transparent;
            position: relative;
            width: 900px;
            height: 500px;

            margin-top: -500px;
            left: 10px;
        }

        .content {
            border: 1px solid transparent;
            width: 100vw;
            height: auto;
            position: relative;
            display: flex;
            justify-content: center;
        }

        #menu {
            position: absolute;
            margin-top: 10px;
            height: 100%;
            width: 50px;
            align-items: flex-start;
            cursor: pointer;
            background-image: url("src/menu.png");
            background-color: transparent;
            border: none;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 2;
        }

        h1 {
            position: relative;
            left: 40%;
            right: 50%;
            z-index: 2;
            color: white;
        }

        p {
            color: white;
        }

        nav {
            position: relative;
            width: 100vw;
            border: 1px solid transparent;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        @media screen and (width <=1682px) {
            .list {
                position: relative;
                border: 1px solid transparent;
                top: 410px;
                width: 100vw;
                height: 400px;
                overflow: auto;

            }

            #v {
                border: 1px solid red transparent;
                position: relative;
                width: 900px;
                height: 500px;
                margin-left: -10px;
                margin-top: -450px;
                left: 10px;
            }

            .ep {
                position: relative;
                margin-left: 10%;
                margin-right: 50%;
                width: 70%;
                color: white;
                z-index: 1;
                top: 50px;
            }

            /* .list {
                border: 1px solid white;
                position: relative;
                top: 510px;
                margin-bottom: -100px;
                width: 90vw;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                overflow: scroll;
            }

            .ep {
                position: relative;
                border: 1px solid red;
                width: 50%;
                margin-top: 5px;



            }

        }*/
        }

        @media screen and (width <=750px) {
            .ep {
                position: relative;
                margin-left: -8px;
                margin-right: 50%;
                width: 100%;
                color: white;
                z-index: 1;
            }

            .list {
                position: relative;
                border: 1px solid transparent;
                top: 500px;
                width: 100vw;
                overflow: auto;
                top: 410px;

            }

            #v {
                border: 1px solid transparent;
                position: relative;
                width: 900px;
                height: 500px;
                margin-left: -10px;
                margin-top: -450px;
                left: 10px;
            }

            .menu {
                position: absolute;
                border: 1px solid transparent;
                width: 180px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 1;
                left: -300px;
                border: none;
                height: 90vh;
                background-color: rgba(42, 41, 41, 0.258);
            }

            .menu button {
                border: 1px solid transparent;
                position: relative;
                width: 100%;
                color: white;
                height: 41px;
                font-size: large;
                font-weight: bold;
                background-color: transparent;
                cursor: pointer;
            }

            .menu button:hover {
                cursor: pointer;
                filter: none;
                background-color: rgba(47, 33, 33, 0.404);
            }


            .container {
                border: 1px solid transparent;
                width: 100vw;
                height: auto;

                justify-content: space-evenly;
                flex-wrap: wrap;
                align-content: space-evenly;
                gap: 20px;
                margin-top: 40px;
            }


        }

        iframe {
            border: 1px solid red;
            width: 300px;
        }


        .content {
            border: 1px solid transparent;
            height: auto;
            display: flex;
            justify-content: center;

        }
    </style>
    <script>
        let content = document.getElementsByClassName("play")[0]
        let th = document.getElementById('theme')
        let container = document.getElementsByClassName("container")[0]
        let v = document.getElementById('v')
        let but = document.querySelectorAll('.video')
        let mnu = document.getElementsByClassName("menu")[0]
        let me = document.getElementById('menu')
        let play = false
        let x;
        let vid;
        function Changes(src, id) {
            this.src = src;
            this.id = id;
            let fetch = document.getElementById(this.id)
            fetch.style.backgroundImage = `url(${this.src})`
            fetch.style.justifyContent = "center"
            fetch.style.backgroundSize = "100%"
            fetch.style.borderColor = "transparent"
            fetch.style.display = 'block'
        }

        let v1 = new Changes('/src/pic/silent_voice.jpg', 'video1', 'vname1')
        let v2 = new Changes('/src/pic/yourname.jpg', 'video2', 'vname2')
        let v3 = new Changes('/src/pic/Devilman_cry_baby.jpg', 'video3', 'vname3')
        let v4 = new Changes('/src/pic/im_hte_villainnese.jpg', 'video4', 'vname4')
        let v5 = new Changes('/src/pic/Log_horizon.jpg', 'video5', 'vname5')
        function menu() {
            x = -294
            function move() {
                if (x < 0) {
                    x += 16
                    // console.log("f " + x)
                    requestAnimationFrame(move)

                }

                mnu.style.left = x + "px"
                me.style.display = "none"


            }

            move()
        }


        function back() {
            x = 0
            function mve() {

                if (x >= -304) {
                    x -= 12
                    // console.log("last " + x)
                    requestAnimationFrame(mve)
                }

                mnu.style.left = x + "px"
                me.style.display = "block"

            }
            mve()

        }
        but.forEach(function (button) {
            button.addEventListener('click', () => {

                container.style.display = 'none'
                content.style.display = "block"
                vid = button.id


            })
        })


        v.src = 'https://drive.google.com/file/d/1TL5XpDIXV4hD_DZypv1a_vmqGA0zSD14/preview'
        if (vid === 'video2') {
            v.src = ""

        }


        container.style.display = 'none'// REMOVE THIS LINE AFTER DONE
        content.style.display = ""// REMOVE THIS LINE AFTER DONE


    </script>

</body>

</html>
